<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .flex-container {
      display:flex;
      width: 100vw;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .grid-container {
      display:grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 132px 155px 20px;
      gap: 9px;
      background-color: black;
      width: 748px;
      height: 748px;
    }

    .oneone {
      background-color: #E72F24;
      grid-area: 1 / 1 / 2 / 2;
    }

    .onetwo {
      background-color: #F0F1EC;
      grid-area: 1 / 2 / 2 / -1;
    }

    .twoone {
      background-color: #F0F1EC;
      grid-area: 2 / 1 / 4 / 2;
    }

    .twotwo {
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 4 / 4;
    }

    .twothreeup {
      border-bottom: 10px solid black;
      background-color: #004592;
      grid-area: 2 / 4 / 3 / -1;
    }

    .twothreedown {
      background-color: #F0F1EC;
      grid-area: 3 / 4 / -1 / -1;
    }

    .threeone {
      background-color: #F0F1EC;
    }

    .threetwo {
      background-color: #F9D01E;
    }

    .threethree {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="flex-container">
      <div class="grid-container">
        <div class="oneone"></div>
        <div class="onetwo"></div>
        <div class="twoone"></div>
        <div class="twotwo"></div>
        <div class="twothreeup"></div>
        <div class="twothreedown"></div>
        <div class="threeone"></div>
        <div class="threetwo"></div>
        <div class="threethree"></div>
      </div>
   </div>
</body>

</html>